spring.application.name=task-management
server.port=5000
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always

logging.level.org.springframework=INFO
logging.level.com.cloudnova=DEBUG
logging.file.name=logs/application.log

management.tracing.sampling.probability=1.0
